<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  </head>
  <body>
    <div class="d-flex">
      <%- include('./layout/sidebar'); -%>
      <main class="admin-container w-100">
        <header class="admin-header mb-3">
          <div class="d-flex align-items-center">
            <h1 class="fs-4 text-main me-5">Admin</h1>
            <span class="material-symbols-outlined fs-4 text-secondary-2">
              add
            </span>
            <p class="fs-6 text-main">Add New Admin</p>
          </div>
          <div class="d-flex">
            <span class="material-symbols-outlined fs-4 me-4">
              search
            </span>
            <span class="material-symbols-outlined fs-4">
              notifications_active
              </span>
          </div>
        </header>
        <div class="table-responsive">
          <table class="table admin-table ">
            <thead>
              <tr>
                <th scope="col">ID
                  <span class="material-symbols-outlined fs-6 text-secondary-2 align-middle">
                    arrow_downward</span>
                </th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Verified</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr class="admin-table__row">
                <th scope="row">#1</th>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td class="d-flex justify-content-end">
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4 me-4">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4">
                      edit
                      </span>
                  </button>
                </td>
              </tr>
              <tr class="admin-table__row">
                <th scope="row">#2</th>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td>Yes</td>
                <td class="d-flex justify-content-end">
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4 me-4">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4">
                      edit
                      </span>
                  </button>
                </td>
              </tr>
              <tr class="admin-table__row">
                <th scope="row">#3</th>
                <td>Mahima Lopez</td>
                <td>mahima.lopez@mail.com</td>
                <td>Yes</td>
                <td class="d-flex justify-content-end">
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4 me-4">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4">
                      edit
                      </span>
                  </button>
                </td>
              </tr>
              <tr class="admin-table__row">
                <th scope="row">#4</th>
                <td>Pharrell Murray</td>
                <td>pharrell.murray@mail.com</td>
                <td>Yes</td>
                <td class="d-flex justify-content-end">
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4 me-4">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4">
                      edit
                      </span>
                  </button>
                </td>
              </tr>
              <tr class="admin-table__row">
                <th scope="row">#5</th>
                <td>Annika Mcbride</td>
                <td>annika.mcbride@mail.com</td>
                <td>Yes</td>
                <td class="d-flex justify-content-end">
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4 me-4">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4">
                      edit
                      </span>
                  </button>
                </td>
              </tr>
              <tr class="admin-table__row">
                <th scope="row">#6</th>
                <td>Fatimah Clark</td>
                <td>fatimah.clark@mail.com</td>
                <td>Yes</td>
                <td class="d-flex justify-content-end">
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4 me-4">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4">
                      edit
                      </span>
                  </button>
                </td>
              </tr>
              <tr class="admin-table__row">
                <th scope="row">#7</th>
                <td>Klaudia Rhodes</td>
                <td>klaudia.rhodes@mail.com</td>
                <td>Yes</td>
                <td class="d-flex justify-content-end">
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4 me-4">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4">
                      edit
                      </span>
                  </button>
                </td>
              </tr>
              <tr class="admin-table__row">
                <th scope="row">#8</th>
                <td>Tillie Lucero</td>
                <td>tillie.lucero@mail.com</td>
                <td>Yes</td>
                <td class="d-flex justify-content-end">
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4 me-4">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4">
                      edit
                      </span>
                  </button>
                </td>
              </tr>
              <tr class="admin-table__row">
                <th scope="row">#9</th>
                <td>Sabrina Stephenson</td>
                <td>sabrina.stephenson@mail.com</td>
                <td>Yes</td>
                <td class="d-flex justify-content-end">
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4 me-4">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4">
                      edit
                      </span>
                  </button>
                </td>
              </tr>
              <tr class="admin-table__row">
                <th scope="row">#10</th>
                <td>Annie Smith</td>
                <td>annie.smith@mail.com</td>
                <td>Yes</td>
                <td class="d-flex justify-content-end">
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4 me-4">
                      visibility
                      </span>
                  </button>
                  <button type="button" class="btn">
                    <span class="material-symbols-outlined fs-4">
                      edit
                      </span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      <%- include('./layout/pagination'); -%>

      </main>
    </div>
    <div class="admin-container">
    </div>

    <script type="module" src="../main.js"></script>
  </body>
</html>
